E:\projects\labs\mdk01.04\LabWork21\LabWork21\bin\Debug\net7.0-windows\LabWork21.exe
E:\projects\labs\mdk01.04\LabWork21\LabWork21\bin\Debug\net7.0-windows\LabWork21.deps.json
E:\projects\labs\mdk01.04\LabWork21\LabWork21\bin\Debug\net7.0-windows\LabWork21.runtimeconfig.json
E:\projects\labs\mdk01.04\LabWork21\LabWork21\bin\Debug\net7.0-windows\LabWork21.dll
E:\projects\labs\mdk01.04\LabWork21\LabWork21\bin\Debug\net7.0-windows\LabWork21.pdb
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21.csproj.AssemblyReference.cache
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\App.g.cs
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21_MarkupCompile.cache
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21_MarkupCompile.lref
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\MainWindow.baml
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21.g.resources
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21.AssemblyInfoInputs.cache
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21.AssemblyInfo.cs
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21.csproj.CoreCompileInputs.cache
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21.dll
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\refint\LabWork21.dll
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21.pdb
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\LabWork21.genruntimeconfig.cache
E:\projects\labs\mdk01.04\LabWork21\LabWork21\obj\Debug\net7.0-windows\ref\LabWork21.dll
